// generated from rosidl_adapter/resource/action.idl.em
// with input from rover_utils/action/MinimalWalk.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module rover_utils {
  module action {
    struct MinimalWalk_Goal {
      geometry_msgs::msg::Point coords;

      boolean use_guidance;

      boolean signal_and_wait;
    };
    struct MinimalWalk_Result {
      boolean result;
    };
    struct MinimalWalk_Feedback {
      double d2t;

      double he;
    };
  };
};
